[build]
pypi_index_url: http://0.0.0.0:7778/simple/

include_java_jars: java_spout_src/target/example-spout-provider-0.0.1-SNAPSHOT.jar

[plugins]
sentence: com.yelp.pyleus.example.ExampleSpoutProvider
